.search {
    color: teal;
    background-color: whitesmoke;
    border-radius: 30px;
    border-color: aqua;
    margin: 10px;
    width: 15%;
    height: 30px;
}

.plus {
    border-radius: 50%;
    color: white;
    background-color: aqua;
    margin: 10px;
    border-style: none;
    height: 28px;
    width: 28px;
}

.account {
    text-align: center;
    color: white;
    background-color: blue;
    box-shadow: 5px 5px 5px black;
    margin: 10px;
    width: 15%;
    border: solid black;
}