.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: px;
    margin-top: 30px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: -300px 0px 0px 235px;
}
.sub-content {
    height: 200px;
    width: 198px;
    background-color: yellow;
    margin-top: 20px;
    margin-left: 20px;
    display: inline-block;    
}
#advertisement {
    height: 120px;
    width: 644px;
    background-color: purple;
    margin: 20px;
}

