<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eric Hansen</h1>
    <img src="./Photos/Aji.jpg" alt="Aji, My Spirit Animal" width="100">
    <p><a href="https://github.com/">My Github</a>      <a href="www.linkedin.com">My LinkedIn</a>   <a href="gmail.com">My Email</a></p>
    <h3>Software Developer Skills</h3>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Languages</th>
            <th>Database</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Python</td>
            <td>MySQL</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>JavaScript</td>
            <td>MongoDB</td>
        </tr>
    </table>
    <h2>Contact Me</h2>
    <p>Name: <input type="text" name="name">  Email: <input type="text" name="email"></p>
    <p>Message: <textarea name="comment" cols="20" rows="3"></textarea></p>
    <p><input type="submit" value="Send Message"></p>
</body>
</html>