<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-nav"><img id="avatar" src="./icons/user-circle.png" alt="userPhoto"></div>
        <div class="info"><h3>Jane Doe</h3></div>
        <div class="info"><img id="map" src="./icons/map-marker.png" alt="map-marker"> Seattle</div>
        <div class="info">Developer|Engineer|Problem Solver</div>
        <div class="info">Master of shadows and the Internet!</div>
        <div class="editLine"><img id="gear" src="./icons/gear.png" alt="gear"></a> <a href="">edit profile</a></div>
    </div>
</body>
</html>