var num1 = 20;
var num2 = 5;
if (num1 < num2) {
    num2 = num2 * num1;
} else {
    num1 = num1 / num2;
    if (num1 < num2){
        num1 = num1 * 2;
    } else if (num1 == num2){
        num2 = num1 * num2;
    } else {
        num2 = num2 * 2;
    }
}
console.log(num1);
console.log(num2);

GET ON THAT RIDE 1

var age
var height

if (height => 42) {
    console.log("Get on that ride, kiddo!");
} else {
    console.log("Sorry, kiddo. Maybe next year.");
}

GET ON THAT RIDE stretch 1

var age
var height

if (age =< 10) {
    console.log("Sorry, kiddo. Maybe next year.");
} else {
    if (height => 42) {
        console.log("Get on that ride, kiddo!");
    } else {
        console.log("Sorry, kiddo. Maybe next year.");
    }
}

GET ON THAT RIDE stretch 2

