@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

* {
	margin: 0;
	padding: 0; 
	box-sizing: border-box; 
	list-style-type: none; 
    font-family: 'Balsamiq Sans', sans-serif;
}

header {
	padding: 10px 0px; 
	margin-bottom: 20px; 
}

h4 {
    font-style: italic;
}
.nav-bar {
	background-color: silver; 
}

.container {
    color: black;
    margin: 0px 90px;
    align-items: flex-start;
    padding: 5px 10px;
}

.flex {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	gap: 20px; 
}

.btn {
    background-color: blue;
    color: white;
    padding: 3px 8px;
}

.nav-left {
    flex: 2;
}

.nav-right {
    flex: 1;
    align-items: end;
}

.c-flex {
    display: flex; 
	justify-content: space-between; 
	align-items: center; 
    gap: 10px;
}

.c-button {
    background-color: #ffd966;
    margin: 15px 5px;
    padding: 3px 10px;
}

.def-button {
    background-color: #92c37c;
    padding: 2px 20px;
    margin: 5px;
}

.card {
    padding: 5px;
    border: 1px solid black;
    margin: 10px 0px;
    flex-direction: row;
}

.card-left {
    flex: 1;
    text-align: center;
}

.card-right {
    flex: 2;
}

a {
    color: blue;
}

.card-header {
    padding: 5px;
}

.card-body {
    text-align: center;
}

.needsItalics {
    font-style: italic;
}