<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <card>
            <div class="card-header card-flex">
                <div>Some User</div>
                <div><span id="user-likes">9</span> like(s) <button onclick="increaseUserLikes()">Like</button></div>
            </div>
            <div class="card-body">This is some filler text, it can say anything we like</div>
            </div>
        </card>
    </div>

    <script src="./script.js"></script>
</body>
</html>