<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>

        <p>First Name: * <input type="text" name="first_name" required></p>
        <p>Last Name: * <input type="text" name="last_name" required></p>
        <p>Email Address: * <input type="text" name="email_address" required></p>
        <p>Password: * <input type="password" name="password" required></p>
        <p>Confirm Password: * <input type="password" name="confirm_password" required></p>
        <p>Birthday: <input type="date" name="dob"></p>
        <p>Gender Identity:</p>
        <p> <input type="radio" name="gender" value="male" id="male"> 
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female" id="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="nonbinary" id="nonbinary">
        <label for="nonbinary">Non-Binary</label>
        <input type="radio" name="gender" value="noanswer" id="noanswer">
        <label for="noanswer">I prefer not to answer</label></p>
        <p>A short description about myself:</p>
        <textarea name="comment" cols="20" rows="3"></textarea>
        <p>Favorite language: 
            <select name="language">
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="Java">Java</option>
                <option value="CSharp">C#</option>
            </select>
        </p>
        <p><input type="checkbox" name="accept" id="accept">
        <label for="accept">Yes, I would like to receive periodic email updates</label></p>
        <p><input type="submit" value="Create Account"></p>
        <p>* Indicates a required field</p>



    
</body>
</html>