<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css";
</head>
<body>
    <div class="container">
        <div class="title">
            GitHub Blocks
        </div>
        <div class="top-nav">
            <img class="oddRow" src="./Images/catstello.png" alt="catstello">
            <img class="oddRow" src="./Images/dojocat.jpg" alt="dojocat">
            <img class="oddRow" src="./Images/gracehoppertocat.jpg" alt="gracehoppertocat">
        </div>
        <div class="mid-nav">
            <img class="evenRow" src="./Images/kimonotocat.png" alt="kimonotocat">
            <img class="evenRow" src="./Images/notocat.jpg" alt="notocat">
        </div>
        <div class="bottom-nav">
            <img class="oddRow" src="./Images/pusheencat.png" alt="pusheencat">
            <img class="oddRow" src="./Images/snowoctocat.png" alt="snowoctocat">
            <img class="oddRow" src="./Images/yogitocat.png" alt="yogitocat">
        </div>
        <div class="footer">
            Images from <a href="https://octodex.github.com/">GitHub Octodex</a>
        </div>
    </div>
</body>
</html>