@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

* {
	margin: 0;
	padding: 0; 
	box-sizing: border-box; 
	list-style-type: none; 
    font-family: 'Balsamiq Sans', sans-serif;
}

header {
	background-color: black; 
    color: white;
	padding: 10px 0px; 
	margin-bottom: 20px; 
}

.flex {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	gap: 20px; 
}

.btn {
    background-color: #17a2b8;
    color: white;
    padding: 3px 8px;
}

.container {
    margin: 0px 90px;
    align-items: flex-start;
}

.nav-left {
    flex: 2;
}

.nav-right {
    flex: 1;
}

.profile-header {
    background-color: #17a2b8;
    height: 50px
}

.profile-body {
    padding: 35px 15px 5px;
}

.card {
    border: 2px solid whitesmoke;
    margin: 20px 0px;
}

.card-header {
    background-color: black;
    color: whitesmoke;
    padding: 5px 15px;
}

.card-body {
    padding: 5px 15px;
    border: 2px solid whitesmoke;
}

.location {
    margin: 4px 0px;
}

.linkAvatar {
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.subtleLink {
    color: silver;
}

.conReq {
    height: 20px;
    border-radius: 50%;  
}

.con-flex {
	display: flex; 
	justify-content: space-between; 
	flex-direction: row; 
}

#mapMarker {
    height: 15px;
}

#gear {
    height: 13px;
}

#avatar {
    height: 60px;
    margin-top: 20px;
    margin-left: 20px;
    border: 2px solid white;
    border-radius: 50%;
}

a {
    color: blue;
}